JS_Log
JS_Abort
JS_GL_CreateCompileAndLinkProgram
JS_GetFontAtlas

glEnable
glDisable

glClear
glClearColor

glBlendFunc
glBlendEquation

glShaderSource
glCreateShader
glCompileShader
glCreateProgram
glAttachShader
glLinkProgram
glUseProgram
glGetAttribLocation
glGetUniformLocation
glUniformMatrix4fv
glUniform1i

glCreateBuffer
glBindBuffer
glBufferData
glBufferSubData

glCreateVertexArray
glBindVertexArray
glEnableVertexAttribArray
glVertexAttribPointer

glTexImage2D
glCreateTexture
glActiveTexture
glTexParameteri
glCreateTexture
glBindTexture
glGenerateMipmap

glDrawArrays
glDrawElements
